server.port=8081
server.servlet.context-path=/xdlearn

#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xdlearn?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#sql打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#扫描mapper.xml路径
mybatis.mapper-locations=classpath:/mapper/*.xml
#配置mapper.xml中的结果别名
mybatis.type-aliases-package=com.iseven.learn.xdlearn.model.po